
/*
object-fit -> contain -> deja bordes
object-fit -> cover -> la img se ajusta al contenedor
object-fit -> none -> deja el tamaÃ±o original
object-fit -> scale down -> 
 */
* {
    font-weight: 100px  ;
    font-size: 20px;
}
body {
    background: radial-gradient(circle,#fff,#bbb);
    padding: 15px;
}
.grid-container {
    display: grid;
    /* propiedades del contenedor */
    grid-template-columns: repeat(3,150px) 1fr/* 1fr
                                            para que se mueva la ult columna */
                                            ;
    grid-template-rows: repeat(3,150px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background-color: #333;
    /* grid-gap: 10px; separacion  */
    grid-auto-flow: dense;
}
.grid-item {
    border: 1px solid #000;
    background-color: #999;
}/* 
.grid-item:first-child {
    background: red;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.grid-item:nth-child(2) {
    background: green;
    grid-column: 3 / 5;
} */

