
* {
    font-weight: 100px  ;
    font-size: 20px;
}
body {
    background: black;
    padding: 15px;
    display: flex;
}
.grid-container {
    display: grid !important;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 10px;
    align-content: flex-start;
    margin: auto;

}
img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10%;
}
img:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}
img:nth-child(7) {
    grid-column: span 2;
    grid-row: 3 / 5;
}
