
* {
    font-weight: 100px  ;
    font-size: 20px;
}
body {
    background: radial-gradient(circle,#fff,#bbb);
    padding: 15px;
}
.grid-container {
    display: grid;
   /*  grid-template-columns: repeat(3,1fr); */
   grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3,150px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    border: 3px solid #000;
    background-color: #333;
    grid-auto-flow: dense;
    align-items: center;
    justify-items: center;
    height: 600px;
    /* justify-content: space-evenly;
    align-content: space-evenly;
     */
     justify-content: center;
     align-content: center;
      
}
.grid-item {
    border: 1px solid #000;
    background-color: #999;
    font-size: 30px;
    padding: 40px;
    border: 2px solid blue;

}

.grid-item:first-child {
    align-self: flex-start;
    justify-self: start;
    background: red;
}
.grid-item:nth-child(4) {
    justify-self: flex-end;
    background: #fff;
}
.grid-item:nth-child(6) {
    justify-self: flex-start;
    background: #fff;
}

.grid-item:nth-child(7) {
    align-self: flex-end;
    justify-self: start;
    background: red;
}
.grid-item:nth-child(3) {
    align-self: flex-start;
    justify-self: end;
    background: red;
}
.grid-item:nth-child(9) {
    align-self: end;
    justify-self: end;
    background: red;
}
